[gd_scene load_steps=4 format=3 uid="uid://qxspnjhh8pdq"]

[ext_resource type="PackedScene" uid="uid://ctedxps1ojk1y" path="res://scenes/tiles/tile_base.tscn" id="1_tr8uq"]
[ext_resource type="PackedScene" uid="uid://dqvcysh0msil7" path="res://assets/tile/tile-leaderEnd.glb" id="2_cierj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tr8uq"]
albedo_color = Color(3.128499e-07, 0.28216192, 0.24891537, 1)

[node name="TileLadderEnd" instance=ExtResource("1_tr8uq")]
kind = 4

[node name="MeshInstance3D" parent="." index="0"]
visible = false
material_override = SubResource("StandardMaterial3D_tr8uq")

[node name="tile-leaderEnd" parent="." index="2" instance=ExtResource("2_cierj")]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, 0.16966027, -1.2112281, -0.5030305)
