[gd_scene load_steps=4 format=3 uid="uid://5uqeu87tsrs5"]

[ext_resource type="PackedScene" uid="uid://ctedxps1ojk1y" path="res://scenes/tiles/tile_base.tscn" id="1_apkx6"]
[ext_resource type="PackedScene" uid="uid://c0gyfk08g3vdt" path="res://assets/tile/portal-out.glb" id="2_x7qdf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_apkx6"]
albedo_color = Color(0.50503993, 0.40465522, 0, 1)

[node name="TileTunnelEnd" instance=ExtResource("1_apkx6")]
kind = 6

[node name="MeshInstance3D" parent="." index="0"]
visible = false
material_override = SubResource("StandardMaterial3D_apkx6")

[node name="portal-out" parent="." index="2" instance=ExtResource("2_x7qdf")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.014344215, 0.078458786, 0.13165462)
