[gd_scene load_steps=3 format=3 uid="uid://du5b6e3lr32bj"]

[ext_resource type="PackedScene" uid="uid://ctedxps1ojk1y" path="res://scenes/tiles/tile_base.tscn" id="1_cm6jk"]
[ext_resource type="PackedScene" uid="uid://duoewyx21s0rv" path="res://assets/tile/tile-leader.glb" id="2_1ocs4"]

[node name="TileLadderStart" instance=ExtResource("1_cm6jk")]
kind = 3
color_mesh_path = NodePath("tile-leader/Cylinder_005")

[node name="MeshInstance3D" parent="." index="0"]
visible = false

[node name="tile-leader" parent="." index="2" instance=ExtResource("2_1ocs4")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.03659147, 0.09024757)

[editable path="tile-leader"]
